<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Information</title>
  <link rel="icon" type="image/x-icon" href="images/moakshya.jpg" />
</head>

<body>
  <h1>Moakshya Srivastav Contact Details</h1>
  <hr />
  <p><strong> Email</strong> :- Moakshya007@gmail.com</p>
  <p><strong> Mobile no.</strong> :- 9971091803</p>
  <p>
    <strong> Address</strong>:- RL-25,ground floor, ganga ram vatika tilak
    nagar, new delhi
  </p>
  <hr>

  <form action="mailto:moakshya007@gmail.com" target="_blank" method="post" enctype="text/plain">
    <label for="">Your Name :-</label>
    <input type="text" name="Your name"><br>
    <label for="">Your Email :-</label>
    <input type="email" name="Your Email" id=""><br>
    <label for="">Your Message :-</label><br>
    <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>